####
# YAML list of repository of pype modules
# (snippets, pipelines, profiles, queues)
####

repositories:
  - name: gatk
    description: Pype modules for gatk4
    homepage: https://software.broadinstitute.org/gatk/gatk4
    owner:
      email: francesco.favero@bric.ku.dk
      name: Francesco Favero
    source: https://bitbucket.org/ffavero/pype_modules/get/master.tar.gz
    subproject: gatk4
  - name: sequenza
    description: Pype modules for sequenza
    homepage: http://sequenzatools.bitbucket.io
    owner:
      email: francesco.favero@bric.ku.dk
      name: Francesco Favero
    source: https://bitbucket.org/ffavero/pype_modules/get/master.tar.gz
    subproject: sequenza
