info:
   description: Default profile for SV classification pipeline
   date:        22/01/20290
genome_build: hg19
files:
   genome_fa:    /home/databases/sanger/PanCancer/hs37d5/genome.fa
   genome_fa_gz:    /home/databases/sanger/PanCancer/hs37d5/genome.fa.gz
   chr_sizes_file:   /home/projects/cu_10027/data/genomes/UCSC/hg19/hg19.len
   genome_len:   /home/projects/cu_10027/data/genomes/UCSC/hg19/hg19.len
   cent_tel_file : /home/projects/cu_10027/people/anviol/sv/yilong/ClusterSV/hg19_centromere_and_telomere_coords.txt
   cent_tel_file2 : /home/projects/cu_10027/people/anviol/sv/yilong/data/cent_file_sorted.tsv
programs:
    csvc:
       namespace: docker@weischenfeldt/csvc
       version: latest
