info:
   description: Default profile for SV classification pipeline
   date:        02/02/2021
genome_build: hg38
files:
   genome_fa:    /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/GRCh38_full_analysis_set_plus_decoy_hla.fa
   chr_sizes_file: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/GRCh38DH.len
   genome_len: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/GRCh38DH.len
   cent_tel_file: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/csvc_gaps/cent_telo_6_columns.txt
   cent_tel_file2: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/csvc_gaps/cent_telo_5_columns.txt
programs:
    csvc:
       namespace: docker@weischenfeldt/csvc
       version: latest
