info:
   description: hg38 progfile using 1000 genome project human reference GRCh38DH
   date:        17/10/2019
genome_build: 'hg38'
programs_load: env_modules
files:
   genome_build: hg38
   genome_fa:    /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/GRCh38_full_analysis_set_plus_decoy_hla.fa
   genome_len:   /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/GRCh38DH.len
   cosmic:       /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/Cosmic_v90.dictsorted.vcf.gz
   dbSNP:        /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/Homo_sapiens_assembly38.dbsnp138.vcf.gz
   known_indels: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/Homo_sapiens_assembly38.known_indels.vcf.gz
   mills_indels: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
   ExAC:         /home/projects/cu_10027/data/genomes/exac/hg38/ExAC.r1.hg38.sites.vep.vcf.gz
   gnomAD:       /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/af-only-gnomad.hg38.vcf.gz
   common_ExAC:  /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/small_exac_common_3.hg38.vcf.gz
   mutect_pon:   /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/1000g_pon.hg38.vcf.gz
   wxs_regions:  /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/exome_calling_regions.v1.interval_list
   wgs_regions:  /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh38DH/wgs_calling_regions.hg38.interval_list
   gencode_bed:  /home/projects/cu_10027/data/genomes/hg38/gencode/gencode.v30.delly.bed.gz
   gencode_excl: /home/projects/cu_10027/data/genomes/hg38/gencode/human.hg38.excl.tsv
   snpEff_db:    /home/projects/cu_10027/data/databases/snpEff/v4.2/GRCh38.82
   funcotator_germline: /home/projects/cu_10027/data/databases/funcotator/funcotator_dataSources.v1.7.20200521g
   funcotator_somatic: /home/projects/cu_10027/data/databases/funcotator/funcotator_dataSources.v1.7.20200521s
   somalier_sites: /home/projects/cu_10027/data/databases/somalier/sites.hg38.vcf.gz
programs:
   bwa:
      namespace: env_module@bwa
      version: 0.7.15
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   gatk4:
      namespace: env_module@gatk
      version: 4.1.9.0
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
        - java8
   picard:
      namespace: env_module@gatk
      version: 4.1.9.0
      modulepath: /services/tools/modulefiles
      dependencies:
        - java8
        - R
        - tools
   fastqc:
      namespace: env_module@fastqc
      version: 0.11.8
      modulepath: /services/tools/modulefiles
      dependencies:
        - perl
        - java8
   java8:
      namespace: env_module@java
      version: 1.8.0
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   perl:
      namespace: env_module@perl
      version: 5.20.2
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   tabix:
      namespace: env_module@tabix
      version: 1.2.1
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   htslib:
      namespace: env_module@htslib
      version: 1.9
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   mosdepth:
      namespace: env_module@mosdepth
      version: 0.3.1
      modulepath: /services/tools/modulefiles
      dependencies:
        - htslib
        - tools
   multiqc:
      namespace: env_module@multiqc
      version: 1.9
      modulepath: /services/tools/modulefiles
      dependencies:
        - anaconda3
   anaconda3:
      namespace: env_module@anaconda3
      version: 2020.07
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   cov_tool:
      namespace: env_module@cov_tool
      version: '0.5.6'
      modulepath: /home/projects/cu_10027/apps/modulefiles
      dependencies:
        - R
   R:
      namespace: env_module@R
      version: '3.6.1'
      modulepath: /services/tools/modulefiles
      dependencies:
        - gcc
        - intel
        - tools
   intel:
      namespace: env_module@intel
      version: perflibs
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools  
   gcc:
      namespace: env_module@gcc
      version: 8.2.0
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   somalier:
      namespace: env_module@somalier
      version: 0.2.11
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   tools:
      namespace: env_module@tools
      version: ''
      modulepath: /services/tools/modulefiles
   torque:
      namespace: env_module@torque
      version: 6.1.0
      modulepath: /cm/shared/modulefiles
