info:
  description: GATK data processing pipeline; align and run base recalibration 
  date:        04/11/2019
  api: 2.0.0
  arguments:
    bam_recalibrated:
      BAM output with base recalibration applied
    bam_markdups:
      Sorted and mark duplicate BAM input
    tmp_dir:
      Temporary directory
    recalibration_table:
      Output for the recalibration report
  defaults:
    tmp_dir: /scratch
  batches:
    fastq_batch:
      snippet: gatk_bwa_mem
      required:
        - --fl
        - --out
      optional:
        - --f2
        - --read-group
        - --machine-id
        - --flowcell-id
        - --lane-number
        - --index-id
items:
  - name: qc_bam
    type: pipeline
    arguments:
      - prefix: --bam
        pipeline_arg: '%(bam_recalibrated)s'
      - prefix: --out_dir
        pipeline_arg: '%(out_qc)s'
      - prefix: --sample_id
        pipeline_arg: '%(sample_name)s'
    dependencies:
      items:
        - name: gatk_apply_BSQR
          type: snippet
          arguments:
            - prefix: -i
              pipeline_arg: '%(bam_markdups)s'
            - prefix: -o
              pipeline_arg: '%(bam_recalibrated)s'
            - prefix: -r
              pipeline_arg: '%(recalibration_table)s'
          dependencies:
            items:
              - name: gatk_base_recalibrator
                type: snippet
                arguments:
                  - prefix: -i
                    pipeline_arg: '%(bam_markdups)s'
                  - prefix: -o
                    pipeline_arg: '%(recalibration_table)s'
                dependencies:
                  items:
                    - name: gatk4_fastq_to_bam
                      type: pipeline
                      arguments:
                        - prefix: --bam_output
                          pipeline_arg: '%(bam_markdups)s'
                        - prefix: --sample_name
                          pipeline_arg: '%(sample_name)s'
                        - prefix: --fastq_batch
                          pipeline_arg: '%(fastq_batch)s'
                        - prefix: --dup_metrics
                          pipeline_arg: '%(dup_metrics)s'
                        - prefix: --tmp_dir
                          pipeline_arg: '%(tmp_dir)s'
