info:
   description: hg19 progfile using 1000 genome project human reference hs37d5
   date:        20/01/2020
genome_build: 'hg19'
programs_load: env_modules
files:
   genome_build: hg19
   genome_fa:    /home/databases/sanger/PanCancer/hs37d5/genome.fa
   genome_len:   /home/projects/cu_10027/data/genomes/UCSC/hg19/hg19.len
   cosmic:       /home/projects/cu_10027/data/genomes/broadinstitute/mutect-data/b37_cosmic_v54_120711.vcf.gz
   dbSNP:        /home/projects/cu_10027/data/genomes/broadinstitute/mutect-data/dbsnp_132_b37.leftAligned.vcf.gz
   known_indels: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh37/Homo_sapiens_assembly19.known_indels_20120518.vcf
   mills_indels: /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh37/Mills_and_1000G_gold_standard.indels.b37.vcf.gz
   ExAC:         /home/projects/cu_10027/data/genomes/exac/ExAC.r1.sites.vep.vcf.gz
   gnomAD:       /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh37/af-only-gnomad.raw.sites.vcf
   common_ExAC:  /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh37/small_exac_common_3.vcf
   mutect_pon:   /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh37/Mutect2-WGS-panel-b37.vcf
   wxs_regions:  /home/projects/cu_10027/data/genomes/broadinstitute/Broad.human.exome.b37.interval_list_coord.interval_list
   wgs_regions:  /home/projects/cu_10027/data/genomes/hg38/1000genomes/GRCh37/wgs_calling_regions.v1.interval_list
   gencode_bed:  /home/projects/cu_10027/data/genomes/gencode/gencode_sort.v19.bed.gz
   gencode_excl: /home/projects/cu_10027/data/genomes/gencode/human.hg19.excl.tsv
   snpEff_db:    /home/projects/cu_10027/data/databases/snpEff/v4.2/GRCh37.75
   funcotator_germline: /home/projects/cu_10027/data/databases/funcotator/funcotator_dataSources.v1.7.20200521g
   funcotator_somatic: /home/projects/cu_10027/data/databases/funcotator/funcotator_dataSources.v1.7.20200521s
programs:
   bwa:
      namespace: env_module@bwa
      version: 0.7.15
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   gatk4:
      namespace: env_module@gatk
      version: 4.1.9.0
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
        - java8
   java8:
      namespace: env_module@java
      version: 1.8.0
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   tabix:
      namespace: env_module@tabix
      version: '1.2.1'
      modulepath: /services/tools/modulefiles
      dependencies:
        - tools
   tools:
      namespace: env_module@tools
      version: ''
      modulepath: /services/tools/modulefiles
   torque:
      namespace: env_module@torque
      version: 6.1.0
      modulepath: /cm/shared/modulefiles
